name: Build, Push Docker Images to Dockerhub

#on:
#  schedule:
#    - cron: "0 */4 * * *"
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Image tag'
        required: true
        default: 'test the action'

env:
  PLATFORMS: "linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v8,linux/arm/v7,linux/arm/v6"
  IMAGE_NAME_PREFIX: "minsdatadocker"

jobs:
  check_and_build:
    name: Check Version and Build Images
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Get latest Docker Hub version
        id: get_dockerhub_version
        run: |
          DOCKERHUB_VERSION=$(curl -s https://hub.docker.com/v2/repositories/${IMAGE_NAME_PREFIX}/frps/tags/ | jq -r '.results[].name' | grep -E '^v[0-9]+\.[0-9]+\.[0-9]+$' | sort -rV | head -n 1 | awk -F 'v' '{print $2}')
          echo "$DOCKERHUB_VERSION" > dockerhub_version.txt

      - name: Get FRP Version
        id: get_version
        run: |
          FRP_VERSION=$(curl -s https://api.github.com/repos/fatedier/frp/releases/latest | jq -r .tag_name)
          FRP_VERSION=${FRP_VERSION#v}
          echo "$FRP_VERSION" > frp_version.txt

      - name: Compare versions and set SKIP_BUILD
        id: compare_versions
        run: |
          if [[ "$FRP_VERSION" == "$DOCKERHUB_VERSION" ]]; then
            echo "true" > skip_build.txt
          else
            echo "false" > skip_build.txt
          fi
        shell: bash

  build_and_publish:
    name: Build and Publish Images
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Read SKIP_BUILD status
        id: read_skip_build
        run: |
          SKIP_BUILD=$(cat skip_build.txt)
          echo "SKIP_BUILD=$SKIP_BUILD" >> $GITHUB_ENV

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: env.SKIP_BUILD != 'true'

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
        if: env.SKIP_BUILD != 'true'

      - name: Output FRP_VERSION
        run: |
          echo "FRP_VERSION: $FRP_VERSION"
        if: env.SKIP_BUILD != 'true'
          
      - name: Build and Push FRPS Docker image
        run: |
          DOCKERFILE="./dockerfiles/Dockerfile-for-frps"
          
          docker buildx build -f $DOCKERFILE \
            --build-arg FRP_VERSION=$FRP_VERSION \
            --platform $PLATFORMS \
            -t $IMAGE_NAME_PREFIX/frps:v$FRP_VERSION \
            -t $IMAGE_NAME_PREFIX/frps:latest \
            --push .
        if: env.SKIP_BUILD != 'true'
          
      - name: Build and Push FRPC Docker image
        run: |
          DOCKERFILE="./dockerfiles/Dockerfile-for-frpc"
          
          docker buildx build -f $DOCKERFILE \
            --build-arg FRP_VERSION=$FRP_VERSION \
            --platform $PLATFORMS \
            -t $IMAGE_NAME_PREFIX/frpc:v$FRP_VERSION \
            -t $IMAGE_NAME_PREFIX/frpc:latest \
            --push .
        if: env.SKIP_BUILD != 'true'
